2017-11-05;Xuxa s2;3;3200;
2017-11-05;Testando;3;2000;
2017-11-05;Teste;1;200;
2019-04-25;fsjakfsa;3;1700;
2019-04-25;xbcfbsd;2;800;
2019-04-25;fsafas;5;1400;
2019-04-25;fsafsa;258;200;
2019-04-25;sdfds;12;1600;
2019-04-25;sakdsaoj;4;2700;
2019-04-25;sakdsaoj;32;-200;
2019-04-25;sakdsaoj;5;100;
2019-04-25;sakdsaoj;8;1900;
2019-04-25;sakdsaoj;5;5300;
2019-04-25;flçasjfsa;90;100;
2019-04-25;fasfas;35;0;
2019-04-25;ii;2;1000;
2019-04-25;g;10;900;
2019-04-25;dasdsa;5;1100;2019-04-26;nmnmn;2;1100;
2019-04-27;fsafas;5;0;
2019-04-27;fdsafsa;5;0;
2019-04-27;fdsafsa;5;0;
2019-04-27;fasfas;5;0;
2019-04-27;fsafas;5;0;
2019-04-27;fsafsa;10;0;
2019-04-28;fasfas;15;27300;
2019-04-29;asffsaafs;17;3800;
2019-04-29;fasfsa;13;2300;
2019-04-29;fsafas;9;0;
2019-04-29;fasfsa;20;0;
